﻿<Window x:Class="PROST_Integration.Popup.PopupConstraintSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PROST_Integration.Popup"
        xmlns:customcontrol="clr-namespace:PROST_Integration.CustomControl"
        xmlns:util="clr-namespace:PROST_Integration.Util"
        xmlns:common="clr-namespace:PROST_Integration.Common"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="PopupConstraintSettingView" Height="450" Width="800" Background="#2d2d30" WindowStyle="None">
    <Window.Resources>
        <util:ComboboxDisableConvert x:Key="ComboboxDisableConvert"/>
        <util:DataTypeVisiblityConvert x:Key="DataTypeVisiblityConvert"/>
        <util:TextBoxUnitConvert x:Key="TextBoxUnitConvert"/>
        <util:SelectMinMaxListConvert x:Key="SelectMinMaxListConvert"/>
    </Window.Resources>
    <Grid>
        <GroupBox MouseLeftButtonDown="TitleBar_MouseDown">
            <GroupBox.Header>
                <DockPanel x:Name="TitleBar" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Name="Title_TB" VerticalAlignment="Center" Foreground="{DynamicResource ResourceKey=StandardTextForeground}" FontSize="16" Margin="13,0,0,0" FontWeight="Bold">Constraint Setting</TextBlock>
                    <Button Width="45" Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                </DockPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="8" VerticalAlignment="Stretch" Margin="3">
                        <Grid VerticalAlignment="Center">
                            <TextBlock FontSize="16"  Text="Timing Parameter" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </materialDesign:ColorZone>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="3" >
                        <CheckBox Name="CheckBox_1" Background="White" Content="CET" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="10,0,10,0" IsChecked="{Binding TimingParamterModelList[0].IsChecked}" IsEnabled="{Binding TimingParamterModelList[0].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[0]}"/>
                        <CheckBox Name="CheckBox_2" Background="White" Content="DT" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[1].IsChecked}" IsEnabled="{Binding TimingParamterModelList[1].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[1]}"/>
                        <CheckBox Name="CheckBox_3" Background="White" Content="GET" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[2].IsChecked}" IsEnabled="{Binding TimingParamterModelList[2].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[2]}"/>
                        <CheckBox Name="CheckBox_4" Background="White" Content="IPT" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[3].IsChecked}" IsEnabled="{Binding TimingParamterModelList[3].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[3]}"/>
                        <CheckBox Name="CheckBox_5" Background="White" Content="RT" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[4].IsChecked}" IsEnabled="{Binding TimingParamterModelList[4].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[4]}"/>
                        <CheckBox Name="CheckBox_6" Background="White" Content="ST" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[5].IsChecked}" IsEnabled="{Binding TimingParamterModelList[5].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[5]}"/>
                        <CheckBox Name="CheckBox_7" Background="White" Content="PER" Foreground="White" VerticalAlignment="Center" FontSize="14" materialDesign:CheckBoxAssist.CheckBoxSize="25" Margin="0,0,10,0" IsChecked="{Binding TimingParamterModelList[6].IsChecked}" IsEnabled="{Binding TimingParamterModelList[6].IsEnable}" Command="{Binding Source={StaticResource Locator},Path=MainVM.CheckedChangedTimingParamCommand}" CommandParameter="{Binding TimingParamterModelList[6]}"/>
                    </StackPanel>

                    <Rectangle Grid.Column="2" Margin="3" Stroke="{DynamicResource ResourceKey=PrimaryHueMidBrush}" StrokeThickness="2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Name="ListView_Constate" ItemsSource="{Binding ConstrateModelList}" Margin="3,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding Source={StaticResource Locator},Path=MainVM.DeleteConstateCommand}" CommandParameter="{Binding ElementName=ListView_Constate,Path=SelectedItem}">
                            </KeyBinding>
                        </ListView.InputBindings>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <Setter Property="Height"  Value="28"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="320">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="CPULoad / Task / ISR Select" Height="20" TextAlignment="Center"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="TaskCombobox" Text="{Binding SelectedTaskItem.DataValue}"  ItemsSource="{Binding TaskISRList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTaskItem,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DataValue"  materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="CPULoad / Task / ISR" Foreground="White" Width="345" HorizontalContentAlignment="Left" Height="37"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="140">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Type" Height="20"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsEnabled="{Binding SelectedTaskItem,Converter={StaticResource ComboboxDisableConvert}}" Width="130" ItemsSource="{Binding Source={StaticResource Locator},Path=MainVM.TypeList}" SelectedItem="{Binding SelectedTypeItem,Mode=TwoWay}" Grid.Column="2" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Type Name" Foreground="White" HorizontalContentAlignment="Center" Height="37"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Min/Max" Height="20"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox IsSynchronizedWithCurrentItem="True" Width="100" ItemsSource="{Binding SelectedTaskItem,Converter={StaticResource SelectMinMaxListConvert}}" SelectedItem="{Binding SelectedMinMaxItem}" Grid.Column="2" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Min/Max" Foreground="White" Margin="20,0,20,0" HorizontalContentAlignment="Center" Height="37"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160" >
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Value" Height="20"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <customcontrol:NumericSpinner Width="120" Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinValue="0" MaxValue="10000000000" Step="1" LostFocus="NumericSpinner_LostFocus" Tag="{Binding SelectedTaskItem}"/>
                                                <TextBlock Text="{Binding SelectedTaskItem,Converter={StaticResource TextBoxUnitConvert}}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding Source={StaticResource Locator},Path=MainVM.AddConstateCommand}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Margin="0,0,10,0" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button.Content>
                    </Button>
                    <Button Content="OK" Grid.Column="1" Command="{Binding Source={StaticResource Locator},Path=MainVM.OKConstateCommand}" Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Border BorderBrush="DarkGray" BorderThickness="2"/>
    </Grid>
</Window>
