﻿<Window x:Class="PROST_Integration.Popup.PopupPerformanceTestStatusView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:dialog="clr-namespace:PROST_Integration.Dialog"
             xmlns:util="clr-namespace:PROST_Integration.Util"
        AllowsTransparency="True"
             mc:Ignorable="d" Height="140" Width="550" Background="#2d2d30" WindowStyle="None" BorderThickness="2" BorderBrush="White">

    <Window.Resources>
        <util:TestStepZeroConver x:Key="TestStepZeroConver"/>
        <util:ProgressConvert x:Key="ProgressConvert"/>
        <util:StepTestEnableConvert x:Key="StepTestEnableConvert"/>
    </Window.Resources>
    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OverlayBackground="Black" IsOpen="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.IsTestStatusDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <dialog:WarningDialog/>
        </materialDesign:DialogHost.DialogContent>
        <Grid MouseLeftButtonDown="Title_move">
            <GroupBox>
                <GroupBox.Header>
                    <DockPanel Height="25" LastChildFill="False">
                        <wpf:PackIcon Kind="WarningCircle" Foreground="Orange" VerticalAlignment="Center"/>
                        <TextBlock Text="Performance Test Running..." Foreground="{DynamicResource ResourceKey=StandardTextForeground}" Margin="8,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"/>
                        <Button  Background="#3f3f46" Command="{Binding Source={StaticResource Locator},Path=MainVM.StopPerformanceTestCommand}" Margin="5,0,5,0" DockPanel.Dock="Right">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.PerformanceTestStatusText}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="TestRunningTextColor" Color="White" />
                        </TextBlock.Foreground>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TestRunningTextColor" Storyboard.TargetProperty="Color" From="White" To="#2d2d30" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <Border Grid.Column="0" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/PROST_Integration;component/Resources/bg_full_progressbar.png"/>
                        </Border.Background>
                    </Border>
                    <util:NinePatchPanel Grid.Row="1"  BackgroundImage="/PROST_Integration;component/Resources/full_progressbar.9.png" HorizontalAlignment="Left" Width="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.PerformanceTestProgress,Converter={StaticResource ProgressConvert},UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.PerformanceTestProgress,Converter={StaticResource TestStepZeroConver}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Source={StaticResource Locator},Path=MainVM.MainModel.PerformanceTestProgress ,StringFormat={}{0:N1}%}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" />
                </Grid>

            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>



